<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        #all-countries {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .country {
            border: 2px solid tomato;
            padding: 20px;
            border-radius: 10px;
            background-color: #c0dfe988;
        }
        img {
            width: 100%;
        }
        #country-details {
            background-color: #a970df69;
            border-radius: 10px;
            padding: 20px;   
            margin: 20px 0;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Countries</h1>
    </header>

    <main>
        <section>
            <div id="country-details">

            </div>
            <div id="all-countries">

            </div>
        </section>
    </main>

    <!-- js -->
    <script src="./js/countries.js"></script>
</body>
</html>